<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet"href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"crossorigin="anonymous"/>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script> -->
    <!-- <link rel="stylesheet" href="style.css">
    <script src="demo.js"></script> -->
    <title>HOME</title>
    <style>
        .bor{
            border-left: .1px solid grey;
        }
        .fle{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        *{
            transition: all .2s ease-in;
            }
        .mobile{
            font-size: 50px;
        }
        .bg-warning,.btn-warning{
            background: rgb(255, 166, 0);
        }
        .wid,.wid li
        {
            height: 60px;
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
        }
        .wid  li a{
            height: 60px;
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;   
        }
        .wid  li a:hover{
            color:rgb(7, 7, 7);  
            background-color: rgb(245, 185, 21) !important;  
        }
        .fs{
            font-family: Haettenschweiler;
            font-size: 40px;
            color: rgb(8, 8, 8);
            letter-spacing: 3px;
        }
        .fs-1{
            font-family: Haettenschweiler;
            font-size: 40px;
            color: rgb(211, 210, 210) !important;
            letter-spacing: 3px;
        }
        .fs-2{
            font-family: Haettenschweiler;
            font-size: 25px;
            color: rgb(211, 210, 210) !important;
            letter-spacing: 3px;
            font-weight: lighter !important;
        }
        .active{
            color:rgb(255, 94, 0) !important;
        }
        .bla{
            font-family: Haettenschweiler;
        
            letter-spacing: 1.5px;
            font-size: 17px;
            color:black;
        }
        #blo{
            display: block;
        }
        .navbar-link-toggle{
            z-index: 1000 !important;
            display: none;
        }
        .myClass{
            display:block;
        }
        @media only screen and (max-width:992px){
            #blo,#bor{
                display: none !important;
            }
            .tra{
                transform: translateY(50px);
            }
            .navbar-link-toggle{
                display: block;
                position: fixed;
                top:10px;
                right:20px;
                font-size: 24px;
            }
            .link-ul li:hover{
                color:rgb(7, 7, 7);  
                background-color: rgb(245, 185, 21) !important;  
                text-decoration: none !important;
            }
            
            #list-link .ulli{
                height: 60px;
                display: flex !important;
                align-items: center !important;
                justify-content: center !important;
            }
            #list-link .ulli :hover{
                background-color: rgb(202, 136, 13) !important;
                text-decoration: none !important;
                color:#000;
            }
            .img-circle{
            margin-top: 50px;
            margin-left: 100px;
            }
        }
        .footer-flex{
            margin-top: 30px;
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .bg-dark{
            background: rgb(26, 25, 25);
        }
        .col,.fs-1{
            color: rgb(211, 210, 210) !important;
        }
        .icons{
            height:30px;
            display: flex;
            align-items: center;
            gap:5px;
        
        }
        .icons a{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .icons a i{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
            background-color: rgb(223, 165, 6);
            color: black;
            border-radius: 3px;
            width:30px;
            font-size: 20px;
        }
        .icons a:hover {
            text-decoration: none !important;
        }
        .col p a i{
            color:aliceblue;
        }
        .col p a:hover {
            color:rgb(223, 165, 6) !important;
            text-decoration: none !important;
            margin-left: 5px !important;
        }
        .foot{
            height:70px;
            background: #000 !important;
            color:rgb(146, 147, 148);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap:5px;
        }
        .inp{
            width:65%;
            height:30px;
            outline: none;
            border: 1px solid rgb(73, 201, 252);
            border-top-left-radius:3px;
            border-bottom-left-radius:3px;
        
        }
        .inp:focus{
            outline: none;
            border: 1px solid rgb(73, 201, 252);
            box-shadow: 0px 1px 5px 0 rgba(28, 215, 240, 0.452);
        }
        .btn{
            border-radius:0px !important ;
            border-top-right-radius:3px !important;
            border-bottom-right-radius:3px !important;
        }
        .home-font{
            font-weight: bolder;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            letter-spacing: 0px;
            color: rgb(27, 22, 22);
            font-size: 50px;
        }
        .btn-dark{
            background: #000;
            color: #fff;
            text-transform: uppercase;
            width:120px;
            border-radius: 3px !important;
        }
        .home-1
        {
            margin-left:6%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .img-margin{
            filter: grayscale(100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #list-link .ulli{
            height: 60px;
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
        }
        #list-link .ulli :hover{
            background-color: rgb(202, 136, 13) !important;
            text-decoration: none !important;
            color:#000;
        }
        
        .img-circle{
            box-shadow: -50px -30px 0px 0px rgba(0,0,0,0.2);
            margin-left: 50%;
        }
        .bg-info{
            background: rgb(201, 195, 195);
            height:300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: 5px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        
        .cent{
            margin-left: 30px;
        }
        .pa{
            height: 60px;
            font-weight: bolder;
            font-size: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .pa sup{
            font-weight: lighter;
            font-size: 10px;
        }
        .pa sub{
            font-weight: lighter;
            font-size: 10px;
        }
        .bg-dark{
            color:white;
        }
        .box{
            height:30px;
            border:1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 3px;
            padding-left: 10px;
            padding-right:10px;
        }
    </style>
</head>
<body>
   <div class="container-fluid">
    <div class="row">
                <div class="col-md-10 bg-light">
                    <div class="navbar-header">
                        <a href="" class="navbar-brand wid"><span class="fs">DOT.NET</span></a>
                    </div>
                    <ul class="nav navbar-nav navbar-right wid" id="blo">
                        <li><a href="" class="bla active">HOME</a></li>
                        <li><a href="" class="bla">ABOUT</a></li>
                        <li><a href="" class="bla">SERVICES</a></li>
                        <li><a href="" class="bla">PRICES</a></li>
                        <li><a href="" class="bla">PROJECTS</a></li>
                        <li class="dropdown"><a class="dropdown-toggle a bla" data-toggle="dropdown" href="#">PAGES <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                  <li><a href="team.html" class="bla">TEAM</a></li>
                                  <li><a href="testimonal.html" class="bla">TESTIMONAL</a></li>
                                </ul>
                        </li>
                        <li><a href="" class="bla">CONTACT</a></li>
                    </ul>
                </div>
                
                <div class="col-md-2">
                    
                        <div class="row" id="bor">
                                <div class="col-md-4 mobile fle">
                                    <i class="fa fa-mobile active"></i>
                                </div>
                                <div class="col-md-8">
                                    <h5 style="color: rgb(80, 80, 80); font-family:Haettenschweiler;letter-spacing:1px;">CALL ANYTIME</h5>
                                    <h5 style="color: rgb(41, 40, 40); font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">+91 1234567890</h5>
                                </div>
                        </div>
                </div>
    </div>
        <div class="container-fluid">
            <div class="navbar-nav nav navbar-link-toggle navbar-right">
                <button class="btn " onclick="myFunction()"><i class="fa-solid fa-bars"></i></button>
            </div>
            <ul class="link-ul" id="list-link" style="display: none ; list-style:none;flex-direction:column !important">
                    <li><a href="" class="bla active ulli">HOME</a></li>
                    <li><a href="" class="bla ulli">ABOUT</a></li>
                    <li><a href="" class="bla ulli">SERVICES</a></li>
                    <li><a href="" class="bla ulli">PRICES</a></li>
                    <li><a href="" class="bla ulli">PROJECTS</a></li>
                    <li class="dropdown bla ulli"><a class="dropdown-toggle a bla" data-toggle="dropdown" href="#">PAGES <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a href="team.html" class="bla">TEAM</a></li>
                              <li><a href="testimonal.html" class="bla">TESTIMONAL</a></li>
                            </ul>
                    </li>
                    <li><a href="" class="bla ulli">CONTACT</a></li>
            </ul>
        </div>
   </div>

    <div class="container-fluid">
        <div class="containrt-fliud">
        <div class="row bg-warning">
            <div class="col-md-5">
                <div class="home-1">
                    <h1 class="home-font">BEST DIGITAL </h1>
                    <h1 class="home-font">MARKETING</h1> 
                    <h1 class="home-font">AGENCY</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque aut suscipit rem natus voluptate dolor quisquam incidunt odio perferendis officia!</p>
                    <button class="btn btn-dark">Load More</button>
                </div>
            </div>
            <div class="col-md-7" style="margin: 0px;overflow: hidden;height:100vh" >
                <figure class="img-margin" style="margin:0px;padding:0px">
                    <img src="engg.png" alt="engineer" class="img img-circle" height="500px">
                </figure>
            </div>
        </div>
        </div>
        <div class="container-fliud">
        <div class="row">
            <div class="col-md-6" style="height:80vh;display:flex;align-items:center;">
                <div class="bg-light">
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-9">
                             <img src="overlap.jpeg" alt="" height="400px">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6" style="height:80vh;display:flex;align-items:center;">
                <div class="bg-light">
                    <div class="row">
                        <div class="col-md-9">
                            <h1 style="font-weight: bolder;">BEST DIGITAL AGENCY </h1>
                            <h1 style="font-weight: bolder;"> IN DOWNTOWN</h1>
                            <p style="color:orange;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                 Natus dolor, est impedit dolorem culpa consequuntur 
                                 fugiat. Quo ipsam cumque ipsa modi optio, facere 
                                 expedita nesciunt nemo ea mollitia rem voluptatem!
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quidem nesciunt,
                                 eaque, officia reprehenderit deserunt sit ipsum possimus sequi molestias ratione 
                                 temporibus, sed odio! Distinctio id asperiores blanditiis quidem, maxime accusantium, 
                                 est alias quia quasi laborum quae beatae fuga aspernatur amet,
                                 laudantium earum sunt excepturi consequuntur aperiam aliquid fugit perspiciatis!
                            </p>
                            <button class="btn btn-warning" style="color:black">READ MORE</button>
                        </div>
                        <div class="col-md-3"></div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="container-fluid">
            <h1 style="font-weight: bolder;text-align:center;"> OUR CERATIVE SERVICES </h1>
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="bg-info">
                                    <div class="cent">
                                        <i class="fa-solid fa-laptop-code" style="font-size: 50px;color:rgb(218, 125, 3)"></i>
                                        <h3 style="font-weight: bolder;">WEB </h3>
                                        <h3 style="font-weight: bolder; color:rgb(75, 74, 74);">DESIGN </h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, aliquam.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="bg-info">
                                    <div class="cent">
                                        <i class="fa-solid fa-code" style="font-size: 50px;color:rgb(218, 125, 3)"></i>
                                        <h3 style="font-weight: bolder;">WEB </h3>
                                        <h3 style="font-weight: bolder; color:rgb(75, 74, 74);">DEVELOPMENT </h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, aliquam.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="bg-info">
                                    <div class="cent">
                                        <i class="fa-solid fa-envelope-open-text" style="font-size: 50px;color:rgb(218, 125, 3)"></i>
                                        <h3 style="font-weight: bolder;">DIGITAL </h3>
                                        <h3 style="font-weight: bolder; color:rgb(75, 74, 74);">MARKETING </h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, aliquam.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="bg-info">
                                    <div class="cent">
                                        <i class="fa-solid fa-pen-to-square" style="font-size: 50px;color:rgb(218, 125, 3)"></i>
                                        <h3 style="font-weight: bolder;">CONTENT </h3>
                                        <h3 style="font-weight: bolder; color:rgb(75, 74, 74);">WRITING </h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, aliquam.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 style="text-align: center;font-weight:bolder;">VISIT OUR PROJECTS</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12" style="display: flex;gap:3px;justify-content:center;margin-top:20px;margin-bottom:10px;">
                            <div class="box" style="background: black;color:white">
                                <i class="fa-solid fa-star" style="color:orange;"></i> &nbsp; ALL
                            </div>
                            <div class="box">
                                <i class="fa-solid fa-laptop-code"></i>&nbsp; DESIGN
                            </div>
                            <div class="box">
                                <i class="fa-solid fa-mobile-screen-button"></i>&nbsp; DEVELOPMENT
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="bg-light" style="margin:10px;display:flex;justify-items:center;height:230px;">
                                <img src="01.jpg" alt="img" height="200px" width="350px" style="filter: grayscale(100%);">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="bg-light" style="margin:10px;display:flex;justify-items:center;height:230px;">
                                <img src="02.jpg" alt="img" height="200px" width="350px" style="filter: grayscale(100%);">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="bg-light"style="margin:10px;display:flex;justify-items:center;height:230px;">
                                <img src="03.jpg" alt="img" height="200px" width="350px" style="filter: grayscale(100%);">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="bg-light" style="margin:10px;display:flex;justify-items:center;height:230px;">
                                <img src="04.jpg" alt="img" height="200px" width="350px" style="filter: grayscale(100%);">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="bg-light" style="margin:10px;display:flex;justify-items:center;height:230px;">
                                <img src="05.jpg" alt="img" height="200px" width="350px" style="filter: grayscale(100%);">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="bg-light"style="margin:10px;display:flex;justify-items:center;height:230px;     ">
                                <img src="06.jpg" alt="img" height="200px" width="350px" style="filter: grayscale(100%);">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fliud">
                <div class="row">
                    <div class="col-md-12">
                        <h1 style="font-weight: bolder;text-align:center;position:relative;margin-bottom:80px;">COMPETITIVE PRICING</h1>
                        <div class="row">
                            <div class="col-md-2"></div>
                            <div class="col-md-8">
                                <div class="row">
                                    <div class="col-md-4" style="margin-bottom:10px;">
                                        <div class="bg-light" style="background-color: rgb(230, 226, 226);height:380px;border-radius: 4px;margin-top:10px;margin-bottom:30px;">
                                        <div class="row">
                                            <div class="col-md-12" style="display: flex;align-items:center;justify-content:center;flex-direction:column;">
                                                <h1>Basic</h1>
                                                <h4 style="text-transform: uppercase;">the best choice</h4>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 ">       
                                                <div class="pa bg-dark" style="border-radius:80%;">
                                                    <sup>$</sup>49<sub>/MO</sub>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12" style="display: flex;align-items:center;justify-content:center;flex-direction:column;">
                                                <h5 style="text-transform: uppercase;">html5 & css3</h5>
                                                <h5 style="text-transform: uppercase;">Bootstrap v4</h5>
                                                <h5 style="text-transform: uppercase;">Responsive layout</h5>
                                                <h5 style="text-transform: uppercase;">compatebible with all browers</h5>
                                                <button class="btn btn-dark">ORDER NOW</button>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 tra" style="transform:translateY(-50px);">
                                        <div class="bg-light " style="background-color: rgb(17, 17, 17);height:380px;color:white;border-radius: 4px;">
                                            <div class="row">
                                            <div class="col-md-12" style="display: flex;align-items:center;justify-content:center;flex-direction:column;">
                                                <h1>STANDARD</h1>
                                                <h4 style="text-transform: uppercase;">the best choice</h4>
                                            </div>
                                            </div>
                                            <div class="row">
                                            <div class="col-md-12 ">       
                                                <div class="pa bg-warning" style="border-radius:80%;color:black;">
                                                    <sup>$</sup>99<sub>/MO</sub>
                                                </div>
                                            </div>
                                            </div>
                                            <div class="row">
                                            <div class="col-md-12" style="display: flex;align-items:center;justify-content:center;flex-direction:column;">
                                                <h5 style="text-transform: uppercase;">html5 & css3</h5>
                                                <h5 style="text-transform: uppercase;">Bootstrap v4</h5>
                                                <h5 style="text-transform: uppercase;">Responsive layout</h5>
                                                <h5 style="text-transform: uppercase;">compatebible with all browers</h5>
                                                <button class="btn btn-warning" style="color: black;">ORDER NOW</button>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="bg-light" style="background-color: rgb(230, 226, 226);height:380px;border-radius: 4px;margin-top:10px;margin-bottom:30px;">
                                            <div class="row">
                                            <div class="col-md-12" style="display: flex;align-items:center;justify-content:center;flex-direction:column;">
                                                <h1>EXTENDED</h1>
                                                <h4 style="text-transform: uppercase;">the best choice</h4>
                                            </div>
                                            </div>
                                            <div class="row">
                                            <div class="col-md-12 ">       
                                                <div class="pa bg-dark" style="border-radius:85%;">
                                                    <sup>$</sup>149<sub>/MO</sub>
                                                </div>
                                            </div>
                                            </div>
                                            <div class="row">
                                            <div class="col-md-12" style="display: flex;align-items:center;justify-content:center;flex-direction:column;">
                                                <h5 style="text-transform: uppercase;">html5 & css3</h5>
                                                <h5 style="text-transform: uppercase;">Bootstrap v4</h5>
                                                <h5 style="text-transform: uppercase;">Responsive layout</h5>
                                                <h5 style="text-transform: uppercase;">compatebible with all browers</h5>
                                                <button class="btn btn-dark">ORDER NOW</button>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2"></div>
                        </div>
                    </div>
            </div>
        </div>
        
        <div class="container-fluid" style="padding: 10px;margin-top:10px;">
            <h1 style="text-align: center;">MEET OUR TEAM</h1>
            <div class="row">
                <div class="col-md-4">
                    <div class="bg-light" style="margin:10px;display:flex;justify-items:center;height:230px;">
                        <img src="profile.webp" alt="img" height="200px" width="350px" style="filter: grayscale(100%);">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="bg-light" style="margin:10px;display:flex;justify-items:center;height:230px;">
                        <img src="profile.webp" alt="img" height="200px" width="350px" style="filter: grayscale(100%);">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="bg-light"style="margin:10px;display:flex;justify-items:center;height:230px;">
                        <img src="profile.webp" alt="img" height="200px" width="350px" style="filter: grayscale(100%);">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="bg-light" style="margin:10px;display:flex;justify-items:center;height:230px;">
                        <img src="profile.webp" alt="img" height="200px" width="350px" style="filter: grayscale(100%);">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="bg-light" style="margin:10px;display:flex;justify-items:center;height:230px;">
                        <img src="profile.webp" alt="img" height="200px" width="350px" style="filter: grayscale(100%);">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="bg-light"style="margin:10px;display:flex;justify-items:center;height:230px;     ">
                        <img src="profile.webp" alt="img" height="200px" width="350px" style="filter: grayscale(100%);">
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid"style="padding: 10px;margin-top:10px;">
            <h1 style="text-align: center;">OUR CLIENT'S SAY</h1>
            <div class="container text-center" style="padding: 3%;">  
                <h1 style="font-family: fantasy;"><stron>OUR CLIENT'S SAY</strong></h1>
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                  </ol>
              
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner">
                    <div class="item active">
                    <center><img src="01.jpg" alt="Computer" height="380px" style="filter: grayscale(100%);">
                        <div class="carousel-caption">
                            <h3 style="font-family: fantasy;color: gray;">Client 1</h3>
                            <p style="color: grey;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolorem vero consectetur recusandae perferendis inventore ipsum, quis voluptates eum magnam.</p>
                        </div>
                    </center>
                    </div>
              
                    <div class="item">
                    <center><img src="03.jpg" class="img" alt="Computer" height="380px" style="filter: grayscale(100%);">
                        <div class="carousel-caption">
                            <h3 style="font-family: fantasy;color: gray;">Client 2</h3>
                            <p style="color: grey;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolorem vero consectetur recusandae perferendis inventore ipsum, quis voluptates eum magnam.</p>
                        </div>
                    </center>
                    </div>
                  
                    <div class="item">
                    <center><img src="05.jpg" class="img" alt="Computer" height="380px" style="filter: grayscale(100%);">
                        <div class="carousel-caption">
                            <h3 style="font-family: fantasy;color: gray;">Client 3</h3>
                            <p style="color: grey;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolorem vero consectetur recusandae perferendis inventore ipsum, quis voluptates eum magnam.</p>
                        </div>
                    </center>
                    </div>
                  </div>
              
                  <!-- Left and right controls -->
                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
            
        </div>
        <div class="container-fluid">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3813.6553636409685!2d82.06460621434938!3d17.08950231582722!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a378165aaaaaaab%3A0x481e8b12b4b80715!2sAditya%20Engineering%20College!5e0!3m2!1sen!2sin!4v1661703443068!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="row" style="margin: 15px;">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="bg-temp" style="padding:20px;box-shadow:0 7px 13px 3px lightgrey;border-radius:4px">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Subject">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <textarea name="" id=""  rows="5" placeholder="Message" class="form-control"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12" style="height: 35px;display: flex;align-items:center;justify-content:center;">
                                <button class="btn btn-warning" style="color: black;">Send Message</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>

    </div>       
    <div class="container-fluid footer">
        <div class="row bg-dark">
            <div class="col-md-3">
                <div class="bg-dark footer-flex">
                    <div class="col">
                        <h1 class="fs-1" >DOT.NET</h1>
                        <p style="color:rgb(148, 147, 147);">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, totam ipsa et ullam minima quia similique voluptatibus.</p>
                        <h5 style="font-family: Haettenschweiler;letter-spacing:1.5px;color:rgb(148, 147, 147);">FOLLOW US</h5>
                        <div class="icons">
                            <a href=""><i class="fa fa-twitter"></i></a>
                            <a href=""><i class="fa fa-facebook"></i></a>
                            <a href=""><i class="fa fa-linkedin-in"></i></a>
                            <a href=""><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="bg-dark footer-flex">
                    <div class="col">
                        <h1 class="fs-2" >GET IN TOUCH</h1>
                        <p style="color:rgb(148, 147, 147);">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, totam ipsa et ullam minima quia similique voluptatibus.</p>
                        <p style="color:rgb(148, 147, 147);"><i class="fa-solid fa-location-pin"></i>&nbsp;&nbsp; Surampalem,AndhraPradesh,India</p>
                        <p style="color:rgb(148, 147, 147);"><i class="fa-solid fa-phone"></i>&nbsp;&nbsp; +91&nbsp;1234567890</p>
                        <p  style="color:rgb(148, 147, 147);"><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp; allindiafancy@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="bg-dark footer-flex">
                    <div class="col">
                        <h1 class="fs-2" >QUICK LINKS</h1>
                        <p> <a href=""><i class="fa-solid fa-angle-right"></i>&nbsp;&nbsp; Home</a> </p>
                        <p> <a href=""><i class="fa-solid fa-angle-right"></i>&nbsp;&nbsp; About Us</a> </p>
                        <p> <a href=""><i class="fa-solid fa-angle-right"></i>&nbsp;&nbsp; Our Services</a> </p>
                        <p> <a href=""><i class="fa-solid fa-angle-right"></i>&nbsp;&nbsp; Pricing Plan</a> </p>
                        <p> <a href=""><i class="fa-solid fa-angle-right"></i>&nbsp;&nbsp; Meet The Team</a> </p>
                        <p> <a href=""><i class="fa-solid fa-angle-right"></i>&nbsp;&nbsp; Contact Us</a> </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="bg-dark footer-flex">
                    <div class="col">
                        <h1 class="fs-2" >NEWSLETTER</h1>
                        <p style="color:rgb(148, 147, 147);">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, totam ipsa et ullam minima quia similique voluptatibus.</p>
                        <form action="" style="display: flex;justify-content:center;align-items:center;"> 
                            <input class="inp" type="email" name="" id="" style="color:black";>
                            <button class="btn btn-warning" style="width: 30%;height:30px; color:black;font-family:Verdana, Geneva, Tahoma, sans-serif;font-weight:bolder;">Sign Up</button>           
                        </form>
                        <p style="color:rgb(148, 147, 147);font-size:13px;margin-top:5px;">Lorem ipsum dolor sit amet co elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid foot">
        <h4 style="padding: 0; margin:0; font-size:16px;"> © <span style="color:rgb(218, 145, 10)">Site Name</span> All Rights Reserved</h4>
        <h4 style="padding: 0;margin:0;font-size:17px;" >Designed By <span style="color:rgb(218, 145, 10)">HTML CODER</span></h4>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("list-link");
            if (x.style.display === "none") {
              x.style.display = "block";
            } else {
              x.style.display = "none";
            }
          }
    </script>
</body>
</html>
